#spring.datasource.url=jdbc:postgresql://localhost:5432/metricsdb
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/metricsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
